# tv-watchnext

./: LICENSE  README.md  build.gradle  settings.gradle
.google/: packaging.yaml
app/src/main/java/com/example/android/watchnextcodelab/: MainFragment.kt
app/src/main/java/com/example/android/watchnextcodelab/channels/: ChannelTvProviderFacade.kt  PlayVideoActivity.kt  SynchronizeChannelsJobService.kt  WatchNextNotificationReceiver.kt  WatchNextService.kt  WatchNextTvProvider.kt
app/src/main/java/com/example/android/watchnextcodelab/database/: MockDatabase.kt
app/src/main/java/com/example/android/watchnextcodelab/model/: Category.kt
app/src/main/java/com/example/android/watchnextcodelab/presenter/: DetailsDescriptionPresenter.kt
app/src/main/java/com/example/android/watchnextcodelab/watchlist/: WatchlistService.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
final/src/androidTest/java/com/example/android/watchnextcodelab/: MockDataUtil.kt
final/src/androidTest/java/com/example/android/watchnextcodelab/watchlist/: WatchlistServiceTest.kt
final/src/main/java/com/example/android/watchnextcodelab/: Constants.kt  PlaybackVideoFragment.kt
final/src/main/java/com/example/android/watchnextcodelab/channels/: SynchronizeChannelsJobService.kt
final/src/main/java/com/example/android/watchnextcodelab/model/: MovieProgramId.kt
final/src/main/java/com/example/android/watchnextcodelab/watchlist/: WatchlistService.kt
final/src/main/res/layout/: activity_details.xml
final/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
step_1/src/main/java/com/example/android/watchnextcodelab/: MainFragment.kt  OpenForMocking.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
step_1/src/main/java/com/example/android/watchnextcodelab/channels/: RunOnInstallReceiver.kt  SynchronizeChannelService.kt  WatchNextTvProvider.kt
step_1/src/main/java/com/example/android/watchnextcodelab/database/: MockDatabase.kt
step_1/src/main/java/com/example/android/watchnextcodelab/model/: Category.kt  Movie.kt
step_1/src/main/java/com/example/android/watchnextcodelab/watchlist/: WatchlistManager.kt
step_1/src/main/res/values/: styles.xml
step_2/: build.gradle
step_2/src/androidTest/java/com/example/android/watchnextcodelab/channels/: SynchronizeChannelServiceTest.kt
step_2/src/main/java/com/example/android/watchnextcodelab/: DetailsActivity.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt
step_2/src/main/java/com/example/android/watchnextcodelab/background/: JobServiceTask.kt
step_2/src/main/java/com/example/android/watchnextcodelab/channels/: WatchNextAction.kt  WatchNextNotificationReceiver.kt  WatchNextTvProvider.kt
step_2/src/main/java/com/example/android/watchnextcodelab/database/: FindMovieByIdTask.kt
step_2/src/main/java/com/example/android/watchnextcodelab/model/: Movie.kt
step_2/src/main/java/com/example/android/watchnextcodelab/presenter/: DetailsDescriptionPresenter.kt
step_2/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml
step_3/src/androidTest/java/com/example/android/watchnextcodelab/: MockDataUtil.kt
step_3/src/androidTest/java/com/example/android/watchnextcodelab/channels/: SynchronizeChannelServiceTest.kt  WatchNextTvProviderTest.kt
step_3/src/androidTest/java/com/example/android/watchnextcodelab/watchlist/: WatchlistManagerTest.kt
step_3/src/main/java/com/example/android/watchnextcodelab/: ArrayObjectAdapterExt.kt  PlaybackVideoFragment.kt
step_3/src/main/java/com/example/android/watchnextcodelab/channels/: SynchronizeChannelService.kt  WatchNextJobServices.kt  WatchNextNotificationReceiver.kt  WatchNextTvProvider.kt
step_4/: build.gradle
step_4/src/androidTest/java/com/example/android/watchnextcodelab/channels/: WatchNextTvProviderTest.kt
step_4/src/main/java/com/example/android/watchnextcodelab/: ArrayObjectAdapterExt.kt  MainActivity.kt
step_4/src/main/java/com/example/android/watchnextcodelab/channels/: ChannelTvProviderFacade.kt  WatchNextJobServices.kt
step_4/src/main/java/com/example/android/watchnextcodelab/database/: SharedPreferencesDatabase.kt
step_final/: build.gradle
step_final/src/androidTest/java/com/example/android/watchnextcodelab/database/: MockDatabaseTest.kt
step_final/src/androidTest/java/com/example/android/watchnextcodelab/watchlist/: WatchlistManagerTest.kt
step_final/src/main/: AndroidManifest.xml
step_final/src/main/java/com/example/android/watchnextcodelab/: MainFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
step_final/src/main/java/com/example/android/watchnextcodelab/background/: BackgroundJobService.kt
step_final/src/main/java/com/example/android/watchnextcodelab/channels/: ChannelTvProviderFacade.kt  WatchNextNotificationReceiver.kt  WatchNextTvProvider.kt
step_final/src/main/java/com/example/android/watchnextcodelab/database/: MockDatabase.kt
step_final/src/main/java/com/example/android/watchnextcodelab/model/: Movie.kt
step_final/src/main/java/com/example/android/watchnextcodelab/presenter/: CardPresenter.kt
step_final/src/main/java/com/example/android/watchnextcodelab/watchlist/: WatchlistManager.kt
step_final/src/main/res/drawable/: default_background.xml
step_final/src/main/res/layout/: activity_main.xml
